<div
  class="gallery"
  id="gallery"
  data-gallery-style="{{ gallery_style }}"
  data-image-fit="{{ image_fit }}"
>
  {{ for image of images }}
    {{ set meta = image |> extractMeta }}
    {{ set name = image.filename |> removeExt }}
    <div
      class="gallery-item"
      {{ for [key, values] of Object.entries(meta) }}
        data-{{ key }}="{{ values.join(" ") }}"
      {{ /for }}
    >
      <a
        href="/assets/images/gallery/{{ if lightbox_dimension }}{{ name }}-lightbox.jpg{{ else }}{{ image.filename }}{{ /if }}"
        target="_blank"
        pswp-size
        {{ if lightbox_dimension }}data-pswp-srcset="/assets/images/gallery/{{ name }}-lightbox.avif, /assets/images/gallery/{{ name }}-lightbox.jpg"{{ /if }}
      >
        <picture
          {{ if image.caption }}data-caption='{{ image.caption |> md(true) }}'{{ /if }}
        >
          <source
            srcset="/assets/images/gallery/{{ name }}-thumbnail.avif"
            type="image/avif"
          >
          <img
            src="/assets/images/gallery/{{ name }}-thumbnail.jpg"
            alt="{{ image.alt }}"
            loading="lazy"
            decoding="async"
            image-size
        </picture>
      </a>
    </div>
  {{ /for }}
</div>
