<div
  class="gallery"
  id="gallery"
  data-gallery-style="{{ gallery_style }}"
  data-image-fit="{{ image_fit }}"
>
  {{ for image of images }}
    {{ set meta = image |> extractMeta }}
    {{ set name = image.filename |> removeExt }}
    <div
      class="gallery-item"
      {{ for [key, values] of Object.entries(meta) }}
        data-{{ key }}="{{ values.join(" ") }}"
      {{ /for }}
    >
      {{ set lb_fallback = lightbox_formats.at(-1).format }}
      {{ set thumb_fallback = thumbnail_formats.at(-1).format }}
      <a
        href="/assets/images/gallery/{{ if lightbox_dimension }}{{ name }}-lightbox.{{ lb_fallback }}{{ else }}{{ image.filename }}{{ /if }}"
        target="_blank"
        pswp-size
        {{
          if image_fit == "cover" && !gallery_style.includes("masonry")
        }}data-cropped="true"{{ /if }}
        {{ if lightbox_dimension }}data-pswp-srcset="{{
            for i, f of lightbox_formats
          }}{{ if i > 0 }},
            {{ /if }}/assets/images/gallery/{{ name }}-lightbox.{{ f.format }}{{
            /for
          }}"{{ /if }}
      >
        <picture
          {{ if image.caption }}data-caption='{{ image.caption |> md(true) }}'{{
            /if
          }}
        >
          {{ for f of thumbnail_formats.slice(0, -1) }}
            <source
              srcset="/assets/images/gallery/{{ name }}-thumbnail.{{ f.format }} 1x, /assets/images/gallery/{{ name }}-thumbnail@2x.{{ f.format }} 2x"
              type="image/{{ f.format }}"
            >
          {{ /for }}
          <img
            src="/assets/images/gallery/{{ name }}-thumbnail.{{ thumb_fallback }}"
            srcset="/assets/images/gallery/{{ name }}-thumbnail@2x.{{ thumb_fallback }} 2x"
            alt="{{ image.alt }}"
            loading="lazy"
            decoding="async"
            image-size
          >
        </picture>
      </a>
    </div>
  {{ /for }}
</div>
