<div
  class="gallery pswp-gallery"
  id="gallery"
  data-gallery-style="{{ gallery_style }}"
  data-image-fit="{{ image_fit }}"
>
  {{ for image of images }}
    {{ set meta = image |> extractMeta }}
    {{ set name = image.filename |> removeExt }}
    <div
      class="gallery-item"
      {{ for [key, values] of Object.entries(meta) }}
        data-{{ key }}="{{ values.join(" ") }}"
      {{ /for }}
    >
      <a
        href="/assets/images/gallery/{{ if lightbox_dimension }}{{ name }}-lightbox.avif{{ else }}{{ image.filename }}{{ /if }}"
        target="_blank"
      >
        <picture>
          <source
            srcset="/assets/images/gallery/{{ name }}-thumbnail.avif"
            type="image/avif"
          >
          <img
            src="/assets/images/gallery/{{ name }}-thumbnail.jpg"
            alt="{{ image.alt }}"
            image-size
          >
        </picture>
      </a>
    </div>
  {{ /for }}
</div>
